.overhided {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infor { /* 信息面板 */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  width: 470px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;

  &>ul {
    position: absolute;
    width: 940px;

    &>li {
      float: left;
      width: 470px;
      height: 200px;
    }
    &>.infor-basic { /* 基础信息 */
      &>.infor-pic{
        &>img{
          box-sizing: border-box;
          box-shadow: 0 0 2px 2px #ccc;
          margin: 15px;
          padding: 8px;
          width: 170px;
          height: 170px;
          background-color: #fff;
        }
      }
      &>.infor-text {
        position: absolute;
        top: 40px;
        left: 200px;
        margin-left: 10px;
        width: 250px;
        color: #666;

        &>.title {
          font-size: 25px;
          font-weight: bold;
          .overhided;
        }
        &>.author {
          margin: 10px 0 0 2px;
          font-size: 15px;
          .overhided;
        }
        &>.channel-cur {
          margin: 50px 0 0 3px;
          .overhided;
        }
      }
    }
    &>.infor-lyric { /* 歌词信息 */
      border-radius: 10px 10px 0 0;

      &>.title {
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 25px;
        font-weight: bold;
        color: #666666;
        text-align: center;
      }
      &>.lyric-list {
        position: absolute;
        top: 85px;
        left: 470px;
        width: 100%;
        height: 115px;
        overflow: hidden;

        &>ul {
          position: absolute;

          &>li {
            box-sizing: border-box;
            padding: 5px 35px;
            width: 470px;
            text-align: center;
            transition: 0.3s;
            background-color: rgba(255,255,255,0);
          }
          &>.active {
            font-size: 20px;
            font-weight: bold;
            color: red;
            text-align: center;
          }
        }
      }
    }
  }
}