@normal-width: 470px;
@shortcut-size: 50px;

/* FM 外壳 */
.music-box {
  margin: 50px auto 0;
  width: @normal-width;

  &>.draggable{ /* 拖动时的状态 */
    border-radius: 5px;
    background-color: rgba(0,0,0,0.2);
    cursor:move;
    transition: none;
  }
  &>.shortcut { /* FN 快捷方式 */
    position: relative;
    width: @shortcut-size;
    height: @shortcut-size;
    display: none;

    &>span {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid red;
        border-radius: 5px;
        width: @shortcut-size;
        height: @shortcut-size;
        text-align: center;
        line-height: @shortcut-size;
        color: red;
        cursor: pointer;
      }
    &>.icon-shortcut {
        font-size: 35px;
      }
  }
  &>.player { /* FM 容器及背景 */
    box-shadow: 0 0 2px 2px #ccc;
    position: relative;
    border-radius: 10px;
    width: @normal-width;
    height: 310px;

    &>.background {
      background: url(../imgs/jay.jpg) no-repeat center;
      background-size: cover;
      border-radius: 10px 10px 0 0;
      height: 240px;
    }
    &>.music-icon { /* FM 字体图标 */
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 0;

      &>span {
        margin-left: 15px;
        cursor: pointer;
      }
      &>.heart.active {
        color: red;
      }
    }
  }
}